{
	"schemaVersion": 1,
	"id": "sectionsign",
	"version": "${version}",

	"name": "SectionSign",
	"description": "Type the section sign anywhere",
	"authors": ["LoganDark"],
	"contact": {
		"sources": "https://github.com/LoganDark/fabric-sectionsign",
		"website": "https://github.com/LoganDark/fabric-sectionsign",
		"issues": "https://github.com/LoganDark/fabric-sectionsign/issues"
	},

	"custom": {},

	"license": "GPLv3",
	"icon": "assets/sectionsign/icon.png",

	"environment": "*",
	"entrypoints": {},

	"mixins": ["sectionsign.mixins.json"],

	"depends": {
		"fabricloader": ">=0.8.8",
		"minecraft": "1.16.x"
	},
	"suggests": {}
}
